<!doctype html>
<html>
    <head>
        <title>Animals-Home</title>
    </head>
    <body>
        <div>   
            <ul id="navList">
                <li id="homeButton"><strong><a href="index.html">Home</a></strong></li>
                <li class="navButtons" id="secondButton"><strong><a href="bears.html">Bears</a></strong></li>
                <li class="navButtons"><strong><a href="lions.html">Lions</a></strong></li>
                <li class="navButtons"><strong><a href="tigers.html">Tigers</a></strong></li>
            </ul>
        </div>   
        <div id="midContent">
            <h1>Welcome</h1>
            <h3>Enjoy learing about your favorite animals!</h3>
            <p>We have a small selection of three animals to choose from. <br> Feel free to browse the animals, take a look at what people are saying about us, or read about the author.</p>
        </div>
        
        <div>
            <table id="animalPicTable">
                <tr>
                    <td class="animalPic">
                        <a href="bears.html"><img src="images/BCircle.png"></a>
                    </td>
                    <td class="animalPic">
                        <a href="lions.html"><img src="images/LCirlce.png"></a>
                    </td>
                    <td class="animalPic">
                        <a href="tigers.html"><img src="images/TCircle.png"></a>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="bottomContent">
            <h2>What People Are Saying</h2>
            <table id="testimonialTable">
                <tr>
                    <td>
                        <p class="quote">"If this were an assignment, I would give it 100%"</p>
                        <p class="quoter">- John Oliver</p>
                    </td>
                    <td>
                        <p class="quote middleQuote">"Wow. This is just so pretty. It blows my mind"</p>
                        <p class="quoter middleQuote">- Donald Trump</p>
                    </td>
                    <td>
                        <p class="quote">"Seeing this website eases the pain of losing the election"</p>
                        <p class="quoter">- Hilary Clinton</p>
                    </td>
                </tr>
                <tr class="fillerRow">
                    <td>!</td>
                    <td>!</td>
                    <td>!</td>
                </tr>
                <tr class="fillerRow">
                    <td>!</td>
                    <td>!</td>
                    <td>!</td>
                </tr>
                <tr id="bottomRow">
                    <td>
                        <p class="quote">"I actually cried when I opened this webpage"</p>
                        <p class="quoter">- Dwayne "The Rock" Johnson</p>
                    </td>
                    <td>
                        <p class="quote middleQuote">"We are better as a planet, now that this exists"</p>
                        <p class="quoter middleQuote">- Pope Francis</p>
                    </td>
                    <td>
                        <p class="quote">"This website brings a feeling of peace to all who visit"</p>
                        <p class="quoter">- The Dalai Lama</p>
                    </td>
                </tr>
            </table>
            
            <div id="designerContent">
                <h2>About the Designer</h2>
                <p>Alex is a visionary, a go-getter, and an all around awesome dude.</p>
                <p>Just look at this website.</p>
                <p>If you don't get emotional just from looking here, you might be dead inside.</p>
                <img src="images/author.jpg">
                <p class="quote">"I poured my heart, my soul, and my weekend into this site"</p>
                <p class="quoter designerQuote">- Alex Bymoen</p>
            </div>
        </div>
        <div id="footerContent">
            <table id="footerTable">
                <tr>
                    <td><a href="index.html">Contact Us</a></td>
                    <td><a href="index.html">Jobs</a></td>
                    <td><a href="index.html">&copyBymoenCorp</a></td>
                </tr>
            </table>
        </div>
        <link href="style.css" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Varela+Round" rel="stylesheet">
    </body>
</html>